server: http://localhost:4224

load:
  - lib/jasmine-1.1.0/jasmine.js
  - lib/jasmine-adapter/JasmineAdapter.js
  - lib/sinon-1.2.0/sinon-1.2.0.js
  - lib/jasmine-sinon/jasmine-sinon.js
  - src/*.js
  - spec/*.js
