server: http://localhost:4224

load:
  - lib/jasmine-1.1.0/jasmine.js
  - lib/jasmine-adapter/JasmineAdapter.js
#  - lib/sinon-1.2.0/sinon-1.2.0.js
#  - lib/jasmine-sinon/jasmine-sinon.js
  - lib/jquery-1.6.4/jquery-1.6.4.min.js
#  - lib/jquery-1.6.4/jquery.ui.core.js
  - lib/jasmine-jquery-1.3.1/jasmine-jquery-1.3.1.js
  - src/client/*.js
  - spec/client/*spec.js
